<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Olx.uz</title>

    <link rel="stylesheet" href="./index.css">
    
    <style>
        /* header .title {
            display: flex;
        }

        header .title div:first-child {
            background-color: #24e5db;
            width: 20px;
            height: 41px;
            border-radius: 50%;
        }

        header .title > div:nth-child(2) {
            background-color: #24e5db;
            width: 10px;
            height: 41px;
        }

        header .title .inner div {
            background-color: #24e5db; 
            width: 22px;
            height: 33px;
        }

        header .title .inner {
            display: flex;
        }

        header .title > .inner div:first-child {
            transform: rotate(45deg);
        }

        header .title > .inner div:last-child {
            transform: rotate(-45deg);
        } */


    </style>

</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="98" height="56" viewBox="0 0 98 56">
                    <path fill="#23e5db" fill-rule="evenodd" d="M64.166 56H50.901V0h13.265v56zM46.164 28.068c0 12.747-10.336 23.062-23.07 23.062C10.359 51.13.006 40.798.006 28.068S10.342 5.005 23.076 5.005c12.735 0 23.088 10.315 23.088 23.063zm-16.108 0a6.961 6.961 0 0 0-6.971-6.967 6.961 6.961 0 0 0-6.971 6.967 6.961 6.961 0 0 0 6.97 6.966 6.961 6.961 0 0 0 6.972-6.966zm67.78-14H89.02l-5.176 5.169-5.176-5.17H69.85v8.96l5.107 5.1-5.107 5.101v8.84h8.955l5.055-5.049 5.055 5.049h8.955v-8.84l-5.107-5.1 5.107-5.1v-8.96h-.035z"/>
                </svg>
            </a>
            <section class="rhs">
                <ul class="langs">
                    <li class="lang">UZ</li>
                    <li class="seperator">|</li>
                    <li class="lang">RU</li>
                </ul>
    
                <i class="ri-heart-line favourite"></i>
                <div class="profile">
                    <i class="ri-user-line"></i>
                    <span class="text">Mening profilim</span>
                </div>
                <button class="postnewlink">
                    <div>E'lon berish</div>
                </button>
    
            </section>
        </div>
    </header>
</body>
</html>